{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "each-charms.gl.joinmc.link",
          "assigned_srv": "each-charms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "01b8ee8a-86f3-418c-83b5-2d9fbc904eeb",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16982,
          "port_start": 16981,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-16T01:06:52.457615Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "009dd399-9462-493f-ad27-fc8b57e55203",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ecce1bd0-d45c-41c4-874f-98f47a6301ee",
          "agent_name": "from-key-d397",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
